{
  "name": "reporting",
  "version": "1.0.0",
  "description": "HTML Cucumber Reporting",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Barker",
  "license": "ISC",
  "dependencies": {
    "cucumber-html-reporter": "^5.0.2"
  },
  "pkg": {
    "assets": "node_modules/cucumber-html-reporter/**/*"
  }
}
